<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 12px;
  background: darkmagenta;
}

/* Header/Blog Title */
.header {
  padding: 50px;
  text-align: center;
  background: darksalmon;
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darkmagenta;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: darkkhaki;
  text-align: center;
  padding: 12px 17px;
  text-decoration: double;
}

/* Change color on hover */
.topnav a:hover {
  background-color: honeydew;
  color: dodgerblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  background-color: darkmagenta;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color:blue;
  width: 100%;
  padding: 30px;
}

/* Add a card effect for articles */
.card {
  background-color: #d0c6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <fontface="times new roman color="black" size="12"> 
  <h1><b>NIK FAZLIEN WEBSITE</b></h1>
    </fontface>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="Biodata.html">Biodata</a>
      <a href="Experience.html">Experience</a>
    <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
    </div>
    
<center>
        <head>
		      <style>
 
		    table,th, td 
			{
			   border:1px solid darkseagreen;
			   border-collapse : collapse;
			}
			
			th,td
			{
			  padding: 30px;
			}
			
			th
			{
			    text-align: center;
			}
				</style>
       
</head>

<body>
<br><br>
<u><font color="black" size="15" face="Times new roman"> Biodata </font color></u> 
 
</body>

<pre>

<img src= "Images/NIK FAZLIEN.png" width= "30%">    


</pre>
	   
<P>
	   
<body>
<table style= "width: 600" bgcolor="#D4C8BE">
 <div>

	 <tr>
         <html>

<body>
	     <td> NAME </td>
		 <td> NIK FAZLIEN BINTI NIK MAT</td>
             </body>
	 
     <tr>	 
         <td>AGE </td>
		 <td> 22 YEARS OLD</td>
		 
     </tr>
	 
	 <tr>	 
         <td>DATE OF BIRTH </td>
		 <td>26 MARCH 2001</td>
		 
     </tr>
	 <tr>	 
         <td>ADDRESS </td>
		 <td>LOT 2745, KAMPUNG KEPAS APAM, 17000, PASIR MAS, KELANTAN</td>
		 
     </tr>
	 <tr>	 
         <td>MARITIAL STATUS </td>
		 <td> SINGLE </td>
		 
     </tr>
	 
	 <tr>	 
         <td>NATIONALITY </td>
		 <td> MALAY</td>
		 
     </tr>
	 
	 <tr>	 
         <td>RELIGION </td>
		 <td> ISLAM</td>
		 
     </tr>
     <tr>
        <td>FAVOURITE ARTIST</td>
        <td>NCT</td>
    <tr>
        <td>FAVOURITE PLAYLIST</td>
        <td>KPOP PLAYLIST</td>
    </tr> 
	  <tr>	 
         <td>HOBBIES </td>
		 <td> WATCHING BADMINTON </td>
		 
     </tr>
    <div>                 
                 
             </div></html>   