<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: darkmagenta;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: darksalmon;
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:darkmagenta;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: darkkhaki;
  text-align: center;
  padding: 12px 17px;
  text-decoration: double;
}

/* Change color on hover */
.topnav a:hover {
  background-color: honeydew;
  color: dodgerblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  background-color: darkmagenta;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: blue;
  width: 100%;
  padding: 30px;
}

/* Add a card effect for articles */
.card {
  background-color: #d0c6d0;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: lavender;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="12"> 
  <h1><b>NIK FAZLIEN WEBSITE</b></h1>
    </font>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Experience.html">Experience</a>
    <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>

    </div>
 <br><br>  
    <head> 
<title> Education </title>

</head>
<style>

div {
      
      text-align: justify;
	  }

</style>

<center>
<b><font face="time new romans" color="black" size="12"> Education Level </font> </b>
 
 </center>
</body>

<p> 

<div class="card">
<center> <h1> <font face="Monaco"> Pre-School </font></h1> </center>
<center><img src="Images/permohonan-tabika-kemas.png" style="width:20%" border="1"></center>
<font face="Monaco">
<center > <P style= "font-size:13px">
<font face="Monaco">
<center > <P style= "font-size:13px">
<p> Tadika Kemas Sungai Besi</p> 
</center>
 
</div>

<br>


<div class="card">
<center><b><h1><font face="Monaco"> Primary School </font></h1></b></center>
<center><img src="Images/download.jpeg" style="width:15%" border="1"></center>
	
<font face="Monaco">
<center><p style= "font-size:15px">
<p>Sekolah Kebangsaan Lati</p> 
</center>
. </p> </center>
</div>

<br>

<div class="card">

<center><b><h1><font face="Monaco"> Secondary School </font></h1></b></center>
<center><img src="Images/channels4_profile.jpg" style="width:15%" border="1"></center>
<font face="Monaco">
<center> <p style="font-size:15px">
<p>Sekolah Menengah Kebangsaan Agama Lati</p> 
</center>

</div>


<div class="card" color="black">
<center><b><h1><font face="Monaco"> Diploma </font></h1></b></center>
<center><img src="Images/feature1-mache.jpg" width= "500" height="300" border="1"></center>

<font face="Monaco">
<center><p style="font-size:15px">
<p>Uitm Cawangan Kelantan Kampus Machang </p> 
</center>

</div>

<div class="card">
<center><b><h1><font face="Monaco"> Degree </font></h1></b></center>
<center><img src="Images/download (1).jpeg" width= "500" height="300" border="1"></center>
<font face="Monaco">
<center><p style="font-size:15px"> 
<p>Uitm Cawangan Kelantan Kampus Kota Bharu </p> 
</center>   
</div>