<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 12px;
    background-color: darkmagenta;
}

/* Header/Blog Title */
header {
    padding: 50px;
    text-align: center;
    background-color: darksalmon;
}

header h1 {
    font-size: 20px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display:block;
  color: darkkhaki;
  text-align: center;
  padding: 12px 17px;
  text-decoration: double;
}

/* Change color on hover */
.topnav a:hover {
  background-color: honeydew;
  color: dodgerblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  background-color: darkmagenta;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: blue;
  width: 100%;
  padding: 30px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background-color: lavender;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <fontface="timesnewroman" color="black" size="12"> 
  <h1><b>NIK FAZLIEN WEBSITE</b></h1>
    </fontface>
  <p>Individual Assignment</p>
    <marquee behaviour="alternate" direction="right" scrollamount="10"> 
  <fontface="Times new roman color="black" size="4"> Welcome! </fontface> 
   </marquee>
</div>

<div class="topnav">
      <a href="index.html">Homepage</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Experience.html">Experience</a>
  <a href="Education.html">Education</a>
      <a href="Family.html">Family</a>
      <a href="Gallery.html">Gallery</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"> 
  <h1><b></b></h1> 
        <fontface="Times new roman></fontface>
        <u><h2>ABOUT ME</h2></u></fontface>
        <a href="https://youtu.be/zuoSn3ObMz4"></a><img src="Images/NIK FAZLIEN.png" style="width:30%"> 
      <p>NAME: NIK FAZLIEN BINTI NIK MAT<p>
<p>STUDENT ID: 2022912621<p>
<p>GROUP: D2BA2503C<p>
<p>COURSE NAME: BASIC WEB DESIGN AND CONTENT MANAGEMENT<p>
<p>PROGRAMME CODE: IMS456<p>
<p>FACULTY: FACULTY OF BUSINESS AND MANAGEMENT<p>
<p>LECTURER NAME: SIR FAIZAL HAINI BIN FADZIL</p>
    </div>
    <div class="card">
      <h2>LANGUAGE SKILLS</h2>
      <html>
<style>
table, th, td {
  border: 3px solid black;
}
</style>
<body>

<table style="width:100%"> 
    <fontface="Times new roman>  
  <tr>
    <th>LANGUAGE</th>
    <th>LEVEL</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td>Fluent</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Fluent</td>
	<tr>
    <tr>
    <td>Arabic</td>
    <td>Fluent</td>
    <tr>
    <td>Korea</td>
    <td>Intermediate</td>
  </tr>	
</table>

<div class="footer">
    <h2>Copyright 2023 Nik Fazlien Binti Nik Mat.
Recommended Browser Microsoft Edge.
Last Updated 23 January 2023.
All Rights Reserved</h2>
</div>

</body>
</html>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
           <fontface="Times new roman>  
      <h2>Favourite Music</h2>
      <div> <audio id= "player"autoplay loop>
	  <source src="https://music.apple.com/mn/album/candy/1658222131?i=1658222132" type="audio/mp3">
	  </audio>
	  <audio autoplay controls>
	  <source src="https://music.apple.com/mn/album/candy/1658222131?i=1658222132" type="audio/mp3">
	  </audio>
	  
	  </div>
      <fontface="Times new roman>  
          <alignleft><p>CANDY BY NCT DREAM</p></alignleft>
      <div class="card">
      <h3> <i> Favourite Foods </i> </h3>
      <ul>
        <li>Chicken Rice</li>
        <li>Spaghetti</li>
        <li>Fried Rice</li>
        <li>Tomyum</li>   
     </ul>
	 <h3> <i> Schools </i> </h3>
     <ol>
        <li>Sekolah Kebangsaan Lati</li>
        <li>Sekolah Menengah Kebangsaan Agama Lati</li>
        <li>Uitm Kelantan Kampus Machang (Diploma)</li>
        <li>Uitm Kelantan Kampus Kota Bharu (Degree)</li>
      </ol>
	  <h3> <i> Favourite Artist </i> </h3>
      <ul>
        <li>Nct</li>
        <li>Seventeen</li>
        <li>Treasure</li>
          </ul>
  </div>

    <div class="card">
      <h3>Follow Me</h3>
      <ol>
        <li> Twitter: @nikfaz_</li>
        <li> Instagram: nikfazlien_</li>
        <li> Tiktok: @nikfaz</li>
      </ol>

</style>
</head>
</html>